# Configuration file

##########################################################################################################
# bloody maiden
#--------------------------------------------------------------------------------------------------------#
# Bloody Maiden
##########################################################################################################

"bloody maiden" {
    # Set to true if you want to disable Bloody Maiden [default: false]
    B:bloodyMaidenDisabled=false

    # Bloody Maiden health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:bloodyMaidenHealthMultiplier=1.0

    # Bloody Maiden spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 12]
    I:bloodyMaidenSpawnRate=12

    # Bloody Maiden speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:bloodyMaidenSpeedMultiplier=1.0

    # Bloody Maiden strength multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:bloodyMaidenStrengthMultiplier=1.0
}


##########################################################################################################
# climber
#--------------------------------------------------------------------------------------------------------#
# Climber
##########################################################################################################

climber {
    # Set to true if you want to disable Climber [default: false]
    B:climberDisabled=false

    # Climber health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:climberHealthMultiplier=1.0

    # Climber spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 8]
    I:climberSpawnRate=8

    # Climber speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:climberSpeedMultiplier=1.0

    # Climber strength multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:climberStrengthMultiplier=1.0
}


##########################################################################################################
# entrail
#--------------------------------------------------------------------------------------------------------#
# Entrail
##########################################################################################################

entrail {
    # Set to true if you want to disable Entrail [default: false]
    B:entrailDisabled=false

    # Entrail health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:entrailHealthMultiplier=1.0

    # Entrail spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 12]
    I:entrailSpawnRate=12

    # Entrail speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:entrailSpeedMultiplier=1.0

    # Entrail strength multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:entrailStrengthMultiplier=1.0
}


##########################################################################################################
# fallen leader
#--------------------------------------------------------------------------------------------------------#
# Fallen Leader
##########################################################################################################

"fallen leader" {
    # Set to true if you want to disable Fallen Leader [default: false]
    B:fallenLeaderDisabled=false

    # Fallen Leader health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:fallenLeaderHealthMultiplier=1.0

    # Fallen Leader spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 12]
    I:fallenLeaderSpawnRate=12

    # Fallen Leader speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:fallenLeaderSpeedMultiplier=1.0

    # Fallen Leader strength multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:fallenLeaderStrengthMultiplier=1.0
}


##########################################################################################################
# freezer
#--------------------------------------------------------------------------------------------------------#
# Freezer
##########################################################################################################

freezer {
    # Set to true if you want to disable Freezer [default: false]
    B:freezerDisabled=false

    # Freezer health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:freezerHealthMultiplier=1.0

    # Freezer spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 8]
    I:freezerSpawnRate=8

    # Freezer speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:freezerSpeedMultiplier=1.0

    # Freezer strength multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:freezerStrengthMultiplier=1.0
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set to true if you want to disable additional mobs [default: false]
    B:disableMobs=false

    # Health multiplier for all mod mobs [range: 0.01 ~ 999.0, default: 1.0]
    S:healthMultiplier=1.0

    # Speed multiplier for the mod mobs [range: 0.01 ~ 999.0, default: 1.0]
    S:speedMultiplier=1.0

    # Strength multiplier the all mod mobs [range: 0.01 ~ 999.0, default: 1.0]
    S:strengthMultiplier=1.0
}


##########################################################################################################
# haunted cow
#--------------------------------------------------------------------------------------------------------#
# Haunted Cow
##########################################################################################################

"haunted cow" {
    # Set to true if you want to disable time change event [default: false]
    B:disableTimeChange=false

    # Set to true if you want to disable Haunted Cow [default: false]
    B:hauntedCowDisabled=false

    # Haunted Cow health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:hauntedCowHealthMultiplier=1.0

    # Haunted Cow spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 8]
    I:hauntedCowSpawnRate=8

    # Haunted Cow speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:hauntedCowSpeedMultiplier=1.0

    # Haunted Cow strength multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:hauntedCowStrengthMultiplier=1.0
}


##########################################################################################################
# mutant steve
#--------------------------------------------------------------------------------------------------------#
# Mutant Steve
##########################################################################################################

"mutant steve" {
    # Set to true if you want to disable Mutant Steve [default: false]
    B:mutantSteveDisabled=false

    # Mutant Steve health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:mutantSteveHealthMultiplier=1.0

    # Mutant Steve spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 8]
    I:mutantSteveSpawnRate=8

    # Mutant Steve speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:mutantSteveSpeedMultiplier=1.0

    # Mutant Steve strength multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:mutantSteveStrengthMultiplier=1.0
}


##########################################################################################################
# present
#--------------------------------------------------------------------------------------------------------#
# Present
##########################################################################################################

present {
    # Set to true if you want to disable Present [default: false]
    B:presentDisabled=false

    # Present health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:presentHealthMultiplier=1.0

    # Present spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 12]
    I:presentSpawnRate=12

    # Present speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:presentSpeedMultiplier=1.0

    # Present strength multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:presentStrengthMultiplier=1.0
}


##########################################################################################################
# stranger
#--------------------------------------------------------------------------------------------------------#
# Stranger
##########################################################################################################

stranger {
    # Set to true if you want to disable Stranger [default: false]
    B:strangerDisabled=false

    # Stranger health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:strangerHealthMultiplier=1.0

    # Stranger spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 12]
    I:strangerSpawnRate=12

    # Stranger speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:strangerSpeedMultiplier=1.0

    # Stranger strength multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:strangerStrengthMultiplier=1.0
}


##########################################################################################################
# topielec
#--------------------------------------------------------------------------------------------------------#
# Topielec
##########################################################################################################

topielec {
    # Set to true if you want to disable Topielec [default: false]
    B:topielecDisabled=false

    # Set to true if harpoons should be the only weapon against Topielecs. [default: false]
    B:topielecHarpoonOnly=false

    # Topielec health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:topielecHealthMultiplier=1.0

    # Topielec search distance. [range: 0 ~ 999, default: 8]
    I:topielecSearchDistance=8

    # Topielec spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 8]
    I:topielecSpawnRate=8

    # Topielec speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:topielecSpeedMultiplier=1.0

    # Topielec strength multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:topielecStrengthMultiplier=1.0
}


##########################################################################################################
# unborn baby
#--------------------------------------------------------------------------------------------------------#
# Unborn Baby
##########################################################################################################

"unborn baby" {
    # Set to true if you want to enable the blindness ability [default: false]
    B:babyBlindness=false

    # Set to true if you want to disable Unborn Baby [default: false]
    B:babyDisabled=false

    # Unborn Baby health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:babyHealthMultiplier=1.0

    # Unborn Baby spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 12]
    I:babySpawnRate=12

    # Unborn Baby speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:babySpeedMultiplier=1.0

    # Unborn Baby strength multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:babyStrengthMultiplier=1.0
}


##########################################################################################################
# zombie chicken
#--------------------------------------------------------------------------------------------------------#
# Zombie Chicken
##########################################################################################################

"zombie chicken" {
    # Set to true if you want to disable Zombie Chicken [default: false]
    B:zombieChickenDisabled=false

    # Zombie Chicken health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:zombieChickenHealthMultiplier=1.0

    # Zombie Chicken spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 12]
    I:zombieChickenSpawnRate=12

    # Zombie Chicken speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:zombieChickenSpeedMultiplier=1.0

    # Zombie Chicken strength multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:zombieChickenStrengthMultiplier=1.0
}


