// --------------
// --- REMOVE ---
// --------------
recipes.removeByRecipeName("cuisine:chopping_board");

// -----------
// --- ADD ---
// -----------
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "betterwithaddons:log_luretree", Count: 1 as byte, Damage: 0 as short}}}), [<betterwithaddons:log_luretree>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "betterwithmods:blood_log", Count: 1 as byte, Damage: 0 as short}}}), [<betterwithmods:blood_log>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "cuisine:log", Count: 1 as byte, Damage: 0 as short}}}), [<cuisine:log>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "fossil:calamites_log", Count: 1 as byte, Damage: 0 as short}}}), [<fossil:calamites_log>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "fossil:cordaites_log", Count: 1 as byte, Damage: 0 as short}}}), [<fossil:cordaites_log>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "fossil:palm_log", Count: 1 as byte, Damage: 0 as short}}}), [<fossil:palm_log>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "fossil:sigillaria_log", Count: 1 as byte, Damage: 0 as short}}}), [<fossil:sigillaria_log>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "harvestcraft:pamcinnamon", Count: 1 as byte, Damage: 0 as short}}}), [<harvestcraft:pamcinnamon>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "harvestcraft:pammaple", Count: 1 as byte, Damage: 0 as short}}}), [<harvestcraft:pammaple>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "harvestcraft:pampaperbark", Count: 1 as byte, Damage: 0 as short}}}), [<harvestcraft:pampaperbark>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "minecraft:log", Count: 1 as byte, Damage: 0 as short}}}), [<minecraft:log>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "minecraft:log", Count: 1 as byte, Damage: 1 as short}}}), [<minecraft:log:1>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "minecraft:log", Count: 1 as byte, Damage: 2 as short}}}), [<minecraft:log:2>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "minecraft:log", Count: 1 as byte, Damage: 3 as short}}}), [<minecraft:log:3>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "minecraft:log2", Count: 1 as byte, Damage: 0 as short}}}), [<minecraft:log2:0>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "minecraft:log2", Count: 1 as byte, Damage: 1 as short}}}), [<minecraft:log2:1>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "plants2:crystal_log", Count: 1 as byte, Damage: 0 as short}}}), [<plants2:crystal_log>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "plants2:crystal_log", Count: 1 as byte, Damage: 1 as short}}}), [<plants2:crystal_log:1>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "plants2:log_0", Count: 1 as byte, Damage: 0 as short}}}), [<plants2:log_0>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "plants2:log_0", Count: 1 as byte, Damage: 1 as short}}}), [<plants2:log_0:1>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "plants2:log_0", Count: 1 as byte, Damage: 2 as short}}}), [<plants2:log_0:2>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "plants2:log_0", Count: 1 as byte, Damage: 3 as short}}}), [<plants2:log_0:3>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "plants2:nether_log", Count: 1 as byte, Damage: 0 as short}}}), [<plants2:nether_log>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "plants2:nether_log", Count: 1 as byte, Damage: 1 as short}}}), [<plants2:nether_log:1>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "rustic:log", Count: 1 as byte, Damage: 0 as short}}}), [<rustic:log>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "rustic:log", Count: 1 as byte, Damage: 1 as short}}}), [<rustic:log:1>]);
recipes.addShapeless(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "traverse:fir_log", Count: 1 as byte, Damage: 0 as short}}}), [<traverse:fir_log>]);