// -----------
// --- ADD ---
// -----------
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<animania:cooked_chevon>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<animania:cooked_frog_legs>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<animania:cooked_horse>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<animania:cooked_prime_beef>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<animania:cooked_prime_chevon>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<animania:cooked_prime_chicken>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<animania:cooked_prime_mutton>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<animania:cooked_prime_pork>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<animania:cooked_prime_rabbit>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<betterwithaddons:food_clownfish_cooked>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<betterwithmods:cooked_mystery_meat>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<harvestcraft:cookedgrubitem>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<harvestcraft:cookedtofabbititem>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<harvestcraft:cookedtofaconitem>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<harvestcraft:cookedtofeakitem>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<harvestcraft:cookedtofenisonitem>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<harvestcraft:cookedtofickenitem>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<harvestcraft:cookedtofuduckitem>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<harvestcraft:cookedtofurkeyitem>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<harvestcraft:cookedtofuttonitem>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<harvestcraft:duckcookeditem>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<harvestcraft:turkeycookeditem>, 10200);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>,<harvestcraft:venisoncookeditem>, 10200);