// --------------
// --- IMPORT ---
// --------------
import mods.jei.JEI;

// -----------------------
// --- REMOVE AND HIDE ---
// -----------------------
JEI.removeAndHide(<sync:item_treadmill>);

// --------------------
// --- DESCRIPTIONS ---
// --------------------
JEI.addDescription(<ceramics:clay_bucket>,"Clay buckets are created in a pottery kiln.");
JEI.addDescription(<hotornot:mitts>,"Wear these in your offhand before carrying hot liquids.");
JEI.addDescription(<minecraft:brick>,"Bricks are produced in a pottery kiln.");
JEI.addDescription(<minecraft:coal:1>,"Coal is produced in a charcoal pit.");