item.harvestersnight.harvester_scythe.name=Marcell D'Avis's Scythe
entity.harvestersnight.harvester.name=Marcell D'Avis

subtitles.harvestersnight.entity.harvester.charge=Marcell D'Avis charges
subtitles.harvestersnight.entity.harvester.spell=Marcell D'Avis uses magic
subtitles.harvestersnight.entity.harvester.spawn=Marcell D'Avis appears
subtitles.harvestersnight.entity.harvester.hurt=Marcell D'Avis hurts
subtitles.harvestersnight.entity.harvester.die=Marcell D'Avis dies

config.harvestersnight.title=D'Avis's Night
config.harvestersnight.weight=D'Avis spawn weight (0 disable spawn)
config.harvestersnight.chance=1 in X chance to actually spawn
config.harvestersnight.mode=Dimension ID whitelist (true) or blacklist (false)
config.harvestersnight.dim=Dimension IDs white/blacklist
config.harvestersnight.isboss=Is Marcell D'Avis a boss?
config.harvestersnight.healthbar=Show boss health bar?
config.harvestersnight.lightning=Does lightning strikes on D'Avis spawn?
config.harvestersnight.laugh=Does D'Avis laughs on spawn?