// -----------------
// --- VARIABLES ---
// -----------------

val Cotton = <ore:cropCotton>;
val IronIngot = <ore:ingotIron>;
val Leather = <ore:leather>;
val Mitts = <hotornot:mitts>;
val String = <ore:string>;
val Wool = <ore:wool>;
val WovenCotton = <harvestcraft:wovencottonitem>;

// --------------
// --- REMOVE ---
// --------------

// Bone Meal
recipes.remove(<minecraft:dye:15>);

// Sugar
recipes.remove(<minecraft:sugar>);

// Woven Cotton
recipes.remove(WovenCotton);

// Mitts
recipes.remove(Mitts);

// Doors
recipes.remove(<cuisine:door>);
recipes.remove(<fossil:palm_door_item>);
recipes.remove(<fossil:calamites_door_item>);
recipes.remove(<fossil:sigillaria_door_item>);
recipes.remove(<fossil:cordaites_door_item>);
recipes.remove(<rustic:olive_door>);
recipes.remove(<rustic:ironwood_door>);
recipes.remove(<totemdefender:door>);
recipes.remove(<traverse:fir_door>);

// Trap Doors
recipes.remove(<cuisine:trapdoor>);
recipes.remove(<fossil:palm_trapdoor>);
recipes.remove(<fossil:calamites_trapdoor>);
recipes.remove(<fossil:sigillaria_trapdoor>);
recipes.remove(<fossil:cordaites_trapdoor>);

// Fences
recipes.remove(<cuisine:fence>);
recipes.remove(<fossil:palm_fence>);
recipes.remove(<fossil:calamites_fence>);
recipes.remove(<fossil:sigillaria_fence>);
recipes.remove(<fossil:cordaites_fence>);
recipes.remove(<rustic:fence_olive>);
recipes.remove(<rustic:fence_ironwood>);
recipes.remove(<totemdefender:fence>);
recipes.remove(<traverse:fir_fence>);

// Fence Gates
recipes.remove(<cuisine:fence_gate>);
recipes.remove(<fossil:palm_fence_gate>);
recipes.remove(<fossil:calamites_fence_gate>);
recipes.remove(<fossil:sigillaria_fence_gate>);
recipes.remove(<fossil:cordaites_fence_gate>);
recipes.remove(<rustic:fence_gate_olive>);
recipes.remove(<rustic:fence_gate_ironwood>);
recipes.remove(<totemdefender:fence_gate>);
recipes.remove(<traverse:fir_fence_gate>);

// Boats
recipes.removeByRecipeName("cuisine:boat");
recipes.removeByRecipeName("traverse:fir_boat");

// Oreberries Nuggets
recipes.remove(<oreberries:copper_nugget>);
recipes.remove(<oreberries:tin_nugget>);
recipes.remove(<oreberries:aluminum_nugget>);

// Ingots
furnace.remove(<minecraft:iron_ingot>);
furnace.remove(<minecraft:gold_ingot>);

// Chimneys
recipes.remove(<adchimneys:concrete_light_blue:2>);
recipes.remove(<adchimneys:purpur_block:2>);
recipes.remove(<adchimneys:glass_white:2>);
recipes.remove(<adchimneys:quartz_block_chiseled:2>);
recipes.remove(<adchimneys:glazed_terracotta_pink:2>);
recipes.remove(<adchimneys:glass_cyan:2>);
recipes.remove(<adchimneys:hardened_clay_stained_green:2>);
recipes.remove(<adchimneys:concrete_brown:2>);
recipes.remove(<adchimneys:hardened_clay_stained_magenta:2>);
recipes.remove(<adchimneys:end_stone:2>);
recipes.remove(<adchimneys:bone_block_side:2>);
recipes.remove(<adchimneys:glazed_terracotta_blue:2>);
recipes.remove(<adchimneys:concrete_orange:2>);
recipes.remove(<adchimneys:red_sandstone_normal:2>);
recipes.remove(<adchimneys:concrete_silver:2>);
recipes.remove(<adchimneys:glazed_terracotta_orange:2>);
recipes.remove(<adchimneys:concrete_red:2>);
recipes.remove(<adchimneys:glazed_terracotta_magenta:2>);
recipes.remove(<adchimneys:prismarine_rough:2>);
recipes.remove(<adchimneys:stone_granite_smooth:2>);
recipes.remove(<adchimneys:glowstone:2>);
recipes.remove(<adchimneys:hardened_clay_stained_blue:2>);
recipes.remove(<adchimneys:seared_brick_small:2>);
recipes.remove(<adchimneys:glass:2>);
recipes.remove(<adchimneys:glass_red:2>);
recipes.remove(<adchimneys:hardened_clay_stained_lime:2>);
recipes.remove(<adchimneys:hardened_clay_stained_orange:2>);
recipes.remove(<adchimneys:glazed_terracotta_brown:2>);
recipes.remove(<adchimneys:stone_diorite_smooth:2>);
recipes.remove(<adchimneys:seared_brick_fancy:2>);
recipes.remove(<adchimneys:dried_clay_brick:2>);
recipes.remove(<adchimneys:hardened_clay_stained_brown:2>);
recipes.remove(<adchimneys:glazed_terracotta_white:2>);
recipes.remove(<adchimneys:gold_block:2>);
recipes.remove(<adchimneys:concrete_pink:2>);
recipes.remove(<adchimneys:end_bricks:2>);
recipes.remove(<adchimneys:concrete_white:2>);
recipes.remove(<adchimneys:concrete_cyan:2>);
recipes.remove(<adchimneys:stone_andesite:2>);
recipes.remove(<adchimneys:soul_sand:2>);
recipes.remove(<adchimneys:stone_andesite_smooth:2>);
recipes.remove(<adchimneys:seared_brick_triangle:2>);
recipes.remove(<adchimneys:red_sandstone_carved:2>);
recipes.remove(<adchimneys:dirt:2>);
recipes.remove(<adchimneys:sandstone_smooth:2>);
recipes.remove(<adchimneys:brownstone_brick_small:2>);
recipes.remove(<adchimneys:nether_brick:2>);
recipes.remove(<adchimneys:hardened_clay_stained_black:2>);
recipes.remove(<adchimneys:glass_purple:2>);
recipes.remove(<adchimneys:seared_brick:2>);
recipes.remove(<adchimneys:sandstone_normal:2>);
recipes.remove(<adchimneys:hardened_clay_stained_purple:2>);
recipes.remove(<adchimneys:glass_brown:2>);
recipes.remove(<adchimneys:netherrack:2>);
recipes.remove(<adchimneys:hardened_clay_stained_yellow:2>);
recipes.remove(<adchimneys:obsidian:2>);
recipes.remove(<adchimneys:glazed_terracotta_red:2>);
recipes.remove(<adchimneys:sandstone_carved:2>);
recipes.remove(<adchimneys:emerald_block:2>);
recipes.remove(<adchimneys:glazed_terracotta_silver:2>);
recipes.remove(<adchimneys:hardened_clay_stained_gray:2>);
recipes.remove(<adchimneys:glazed_terracotta_lime:2>);
recipes.remove(<adchimneys:glass_gray:2>);
recipes.remove(<adchimneys:glass_yellow:2>);
recipes.remove(<adchimneys:prismarine_dark:2>);
recipes.remove(<adchimneys:red_sandstone_smooth:2>);
recipes.remove(<adchimneys:mud_brick:2>);
recipes.remove(<adchimneys:lapis_block:2>);
recipes.remove(<adchimneys:red_nether_brick:2>);
recipes.remove(<adchimneys:concrete_lime:2>);
recipes.remove(<adchimneys:quartz_block_side:2>);
recipes.remove(<adchimneys:stone_diorite:2>);
recipes.remove(<adchimneys:glass_blue:2>);
recipes.remove(<adchimneys:glazed_terracotta_cyan:2>);
recipes.remove(<adchimneys:bedrock:2>);
recipes.remove(<adchimneys:brownstone_brick:2>);
recipes.remove(<adchimneys:glass_green:2>);
recipes.remove(<adchimneys:iron_block:2>);
recipes.remove(<adchimneys:stonebrick:2>);
recipes.remove(<adchimneys:stonebrick_cracked:2>);
recipes.remove(<adchimneys:glass_pink:2>);
recipes.remove(<adchimneys:hardened_clay_stained_light_blue:2>);
recipes.remove(<adchimneys:hardened_clay:2>);
recipes.remove(<adchimneys:hardened_clay_stained_white:2>);
recipes.remove(<adchimneys:nether_wart_block:2>);
recipes.remove(<adchimneys:sea_lantern:2>);
recipes.remove(<adchimneys:coarse_dirt:2>);
recipes.remove(<adchimneys:quartz_block_lines:2>);
recipes.remove(<adchimneys:concrete_black:2>);
recipes.remove(<adchimneys:glazed_terracotta_gray:2>);
recipes.remove(<adchimneys:glass_orange:2>);
recipes.remove(<adchimneys:concrete_green:2>);
recipes.remove(<adchimneys:clay:2>);
recipes.remove(<adchimneys:magma:2>);
recipes.remove(<adchimneys:stonebrick_mossy:2>);
recipes.remove(<adchimneys:glass_lime:2>);
recipes.remove(<adchimneys:smoker>);
recipes.remove(<adchimneys:coal_block:2>);
recipes.remove(<adchimneys:glass_black:2>);
recipes.remove(<adchimneys:glass_magenta:2>);
recipes.remove(<adchimneys:glass_light_blue:2>);
recipes.remove(<adchimneys:concrete_yellow:2>);
recipes.remove(<adchimneys:glazed_terracotta_yellow:2>);
recipes.remove(<adchimneys:hardened_clay_stained_pink:2>);
recipes.remove(<adchimneys:concrete_gray:2>);
recipes.remove(<adchimneys:concrete_blue:2>);
recipes.remove(<adchimneys:glass_silver:2>);
recipes.remove(<adchimneys:brick:2>);
recipes.remove(<adchimneys:stone:2>);
recipes.remove(<adchimneys:hardened_clay_stained_silver:2>);
recipes.remove(<adchimneys:concrete_magenta:2>);
recipes.remove(<adchimneys:glazed_terracotta_light_blue:2>);
recipes.remove(<adchimneys:prismarine_bricks:2>);
recipes.remove(<adchimneys:concrete_purple:2>);
recipes.remove(<adchimneys:glazed_terracotta_purple:2>);
recipes.remove(<adchimneys:hardened_clay_stained_red:2>);
recipes.remove(<adchimneys:glazed_terracotta_black:2>);
recipes.remove(<adchimneys:diamond_block:2>);
recipes.remove(<adchimneys:hardened_clay_stained_cyan:2>);
recipes.remove(<adchimneys:cobblestone:2>);
recipes.remove(<adchimneys:stone_granite:2>);
recipes.remove(<adchimneys:glazed_terracotta_green:2>);
recipes.remove(<adchimneys:cobblestone_mossy:2>);

// Matchbox
recipes.remove(<realistictorches:matchbox>);

// -----------
// --- ADD ---
// -----------

// Woven Cotton
recipes.addShaped(WovenCotton, [
[String, Cotton, String],
[Cotton, String, Cotton],
[String, Cotton, String]]);

// Mitts
recipes.addShaped(Mitts, [
[null, Wool, null],
[Wool, Leather, Wool],
[String, Wool, null]]);

// Doors
recipes.addShapeless(<cuisine:door>, [<ore:doorWood>, <cuisine:planks>]);
recipes.addShapeless(<fossil:palm_door_item>, [<ore:doorWood>, <fossil:palm_planks>]);
recipes.addShapeless(<fossil:calamites_door_item>, [<ore:doorWood>, <fossil:calamites_planks>]);
recipes.addShapeless(<fossil:sigillaria_door_item>, [<ore:doorWood>, <fossil:sigillaria_planks>]);
recipes.addShapeless(<fossil:cordaites_door_item>, [<ore:doorWood>, <fossil:cordaites_planks>]);
recipes.addShapeless(<rustic:olive_door>, [<ore:doorWood>, <rustic:planks>]);
recipes.addShapeless(<rustic:ironwood_door>, [<ore:doorWood>, <rustic:planks:1>]);
recipes.addShapeless(<totemdefender:door>, [<ore:doorWood>, <totemdefender:planks>]);
recipes.addShapeless(<traverse:fir_door>, [<ore:doorWood>, <traverse:fir_planks>]);

// Trap Doors
recipes.addShapeless(<cuisine:trapdoor>, [<ore:trapdoorWood>, <cuisine:planks>]);
recipes.addShapeless(<fossil:palm_trapdoor>, [<ore:trapdoorWood>, <fossil:palm_planks>]);
recipes.addShapeless(<fossil:calamites_trapdoor>, [<ore:trapdoorWood>, <fossil:calamites_planks>]);
recipes.addShapeless(<fossil:sigillaria_trapdoor>, [<ore:trapdoorWood>, <fossil:sigillaria_planks>]);
recipes.addShapeless(<fossil:cordaites_trapdoor>, [<ore:trapdoorWood>, <fossil:cordaites_planks>]);

// Fences
recipes.addShapeless(<cuisine:fence>, [<ore:fenceWood>, <cuisine:planks>]);
recipes.addShapeless(<fossil:palm_fence>, [<ore:fenceWood>, <fossil:palm_planks>]);
recipes.addShapeless(<fossil:calamites_fence>, [<ore:fenceWood>, <fossil:calamites_planks>]);
recipes.addShapeless(<fossil:sigillaria_fence>, [<ore:fenceWood>, <fossil:sigillaria_planks>]);
recipes.addShapeless(<fossil:cordaites_fence>, [<ore:fenceWood>, <fossil:cordaites_planks>]);
recipes.addShapeless(<rustic:fence_olive>, [<ore:fenceWood>, <rustic:planks>]);
recipes.addShapeless(<rustic:fence_ironwood>, [<ore:fenceWood>, <rustic:planks:1>]);
recipes.addShapeless(<totemdefender:fence>, [<ore:fenceWood>, <totemdefender:planks>]);
recipes.addShapeless(<traverse:fir_fence>, [<ore:fenceWood>, <traverse:fir_planks>]);

// Fence Gates
recipes.addShapeless(<cuisine:fence_gate>, [<ore:fenceGateWood>, <cuisine:planks>]);
recipes.addShapeless(<fossil:palm_fence_gate>, [<ore:fenceGateWood>, <fossil:palm_planks>]);
recipes.addShapeless(<fossil:calamites_fence_gate>, [<ore:fenceGateWood>, <fossil:calamites_planks>]);
recipes.addShapeless(<fossil:sigillaria_fence_gate>, [<ore:fenceGateWood>, <fossil:sigillaria_planks>]);
recipes.addShapeless(<fossil:cordaites_fence_gate>, [<ore:fenceGateWood>, <fossil:cordaites_planks>]);
recipes.addShapeless(<rustic:fence_gate_olive>, [<ore:fenceGateWood>, <rustic:planks>]);
recipes.addShapeless(<rustic:fence_gate_ironwood>, [<ore:fenceGateWood>, <rustic:planks:1>]);
recipes.addShapeless(<totemdefender:fence_gate>, [<ore:fenceGateWood>, <totemdefender:planks>]);
recipes.addShapeless(<traverse:fir_fence_gate>, [<ore:fenceGateWood>, <traverse:fir_planks>]);

// Chimneys
recipes.addShaped(<adchimneys:concrete_light_blue:2> * 4, [[<adchimneys:concrete_light_blue:1>, <minecraft:lever>, <adchimneys:concrete_light_blue:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:concrete_light_blue:1>, <minecraft:lever>, <adchimneys:concrete_light_blue:1>]]);
recipes.addShaped(<adchimneys:purpur_block:2> * 4, [[<adchimneys:purpur_block:1>, <minecraft:lever>, <adchimneys:purpur_block:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:purpur_block:1>, <minecraft:lever>, <adchimneys:purpur_block:1>]]);
recipes.addShaped(<adchimneys:glass_white:2> * 4, [[<adchimneys:glass_white:1>, <minecraft:lever>, <adchimneys:glass_white:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glass_white:1>, <minecraft:lever>, <adchimneys:glass_white:1>]]);
recipes.addShaped(<adchimneys:quartz_block_chiseled:2> * 4, [[<adchimneys:quartz_block_chiseled:1>, <minecraft:lever>, <adchimneys:quartz_block_chiseled:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:quartz_block_chiseled:1>, <minecraft:lever>, <adchimneys:quartz_block_chiseled:1>]]);
recipes.addShaped(<adchimneys:glazed_terracotta_pink:2> * 4, [[<adchimneys:glazed_terracotta_pink:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_pink:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glazed_terracotta_pink:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_pink:1>]]);
recipes.addShaped(<adchimneys:glass_cyan:2> * 4, [[<adchimneys:glass_cyan:1>, <minecraft:lever>, <adchimneys:glass_cyan:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glass_cyan:1>, <minecraft:lever>, <adchimneys:glass_cyan:1>]]);
recipes.addShaped(<adchimneys:hardened_clay_stained_green:2> * 4, [[<adchimneys:hardened_clay_stained_green:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_green:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:hardened_clay_stained_green:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_green:1>]]);
recipes.addShaped(<adchimneys:concrete_brown:2> * 4, [[<adchimneys:concrete_brown:1>, <minecraft:lever>, <adchimneys:concrete_brown:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:concrete_brown:1>, <minecraft:lever>, <adchimneys:concrete_brown:1>]]);
recipes.addShaped(<adchimneys:hardened_clay_stained_magenta:2> * 4, [[<adchimneys:hardened_clay_stained_magenta:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_magenta:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:hardened_clay_stained_magenta:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_magenta:1>]]);
recipes.addShaped(<adchimneys:end_stone:2> * 4, [[<adchimneys:end_stone:1>, <minecraft:lever>, <adchimneys:end_stone:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:end_stone:1>, <minecraft:lever>, <adchimneys:end_stone:1>]]);
recipes.addShaped(<adchimneys:bone_block_side:2> * 4, [[<adchimneys:bone_block_side:1>, <minecraft:lever>, <adchimneys:bone_block_side:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:bone_block_side:1>, <minecraft:lever>, <adchimneys:bone_block_side:1>]]);
recipes.addShaped(<adchimneys:glazed_terracotta_blue:2> * 4, [[<adchimneys:glazed_terracotta_blue:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_blue:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glazed_terracotta_blue:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_blue:1>]]);
recipes.addShaped(<adchimneys:concrete_orange:2> * 4, [[<adchimneys:concrete_orange:1>, <minecraft:lever>, <adchimneys:concrete_orange:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:concrete_orange:1>, <minecraft:lever>, <adchimneys:concrete_orange:1>]]);
recipes.addShaped(<adchimneys:red_sandstone_normal:2> * 4, [[<adchimneys:red_sandstone_normal:1>, <minecraft:lever>, <adchimneys:red_sandstone_normal:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:red_sandstone_normal:1>, <minecraft:lever>, <adchimneys:red_sandstone_normal:1>]]);
recipes.addShaped(<adchimneys:concrete_silver:2> * 4, [[<adchimneys:concrete_silver:1>, <minecraft:lever>, <adchimneys:concrete_silver:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:concrete_silver:1>, <minecraft:lever>, <adchimneys:concrete_silver:1>]]);
recipes.addShaped(<adchimneys:glazed_terracotta_orange:2> * 4, [[<adchimneys:glazed_terracotta_orange:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_orange:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glazed_terracotta_orange:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_orange:1>]]);
recipes.addShaped(<adchimneys:concrete_red:2> * 4, [[<adchimneys:concrete_red:1>, <minecraft:lever>, <adchimneys:concrete_red:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:concrete_red:1>, <minecraft:lever>, <adchimneys:concrete_red:1>]]);
recipes.addShaped(<adchimneys:glazed_terracotta_magenta:2> * 4, [[<adchimneys:glazed_terracotta_magenta:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_magenta:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glazed_terracotta_magenta:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_magenta:1>]]);
recipes.addShaped(<adchimneys:prismarine_rough:2> * 4, [[<adchimneys:prismarine_rough:1>, <minecraft:lever>, <adchimneys:prismarine_rough:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:prismarine_rough:1>, <minecraft:lever>, <adchimneys:prismarine_rough:1>]]);
recipes.addShaped(<adchimneys:stone_granite_smooth:2> * 4, [[<adchimneys:stone_granite_smooth:1>, <minecraft:lever>, <adchimneys:stone_granite_smooth:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:stone_granite_smooth:1>, <minecraft:lever>, <adchimneys:stone_granite_smooth:1>]]);
recipes.addShaped(<adchimneys:glowstone:2> * 4, [[<adchimneys:glowstone:1>, <minecraft:lever>, <adchimneys:glowstone:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glowstone:1>, <minecraft:lever>, <adchimneys:glowstone:1>]]);
recipes.addShaped(<adchimneys:hardened_clay_stained_blue:2> * 4, [[<adchimneys:hardened_clay_stained_blue:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_blue:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:hardened_clay_stained_blue:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_blue:1>]]);
recipes.addShaped(<adchimneys:seared_brick_small:2> * 4, [[<adchimneys:seared_brick_small:1>, <minecraft:lever>, <adchimneys:seared_brick_small:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:seared_brick_small:1>, <minecraft:lever>, <adchimneys:seared_brick_small:1>]]);
recipes.addShaped(<adchimneys:glass:2> * 4, [[<adchimneys:glass:1>, <minecraft:lever>, <adchimneys:glass:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glass:1>, <minecraft:lever>, <adchimneys:glass:1>]]);
recipes.addShaped(<adchimneys:glass_red:2> * 4, [[<adchimneys:glass_red:1>, <minecraft:lever>, <adchimneys:glass_red:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glass_red:1>, <minecraft:lever>, <adchimneys:glass_red:1>]]);
recipes.addShaped(<adchimneys:hardened_clay_stained_lime:2> * 4, [[<adchimneys:hardened_clay_stained_lime:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_lime:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:hardened_clay_stained_lime:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_lime:1>]]);
recipes.addShaped(<adchimneys:hardened_clay_stained_orange:2> * 4, [[<adchimneys:hardened_clay_stained_orange:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_orange:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:hardened_clay_stained_orange:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_orange:1>]]);
recipes.addShaped(<adchimneys:glazed_terracotta_brown:2> * 4, [[<adchimneys:glazed_terracotta_brown:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_brown:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glazed_terracotta_brown:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_brown:1>]]);
recipes.addShaped(<adchimneys:stone_diorite_smooth:2> * 4, [[<adchimneys:stone_diorite_smooth:1>, <minecraft:lever>, <adchimneys:stone_diorite_smooth:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:stone_diorite_smooth:1>, <minecraft:lever>, <adchimneys:stone_diorite_smooth:1>]]);
recipes.addShaped(<adchimneys:seared_brick_fancy:2> * 4, [[<adchimneys:seared_brick_fancy:1>, <minecraft:lever>, <adchimneys:seared_brick_fancy:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:seared_brick_fancy:1>, <minecraft:lever>, <adchimneys:seared_brick_fancy:1>]]);
recipes.addShaped(<adchimneys:dried_clay_brick:2> * 4, [[<adchimneys:dried_clay_brick:1>, <minecraft:lever>, <adchimneys:dried_clay_brick:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:dried_clay_brick:1>, <minecraft:lever>, <adchimneys:dried_clay_brick:1>]]);
recipes.addShaped(<adchimneys:hardened_clay_stained_brown:2> * 4, [[<adchimneys:hardened_clay_stained_brown:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_brown:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:hardened_clay_stained_brown:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_brown:1>]]);
recipes.addShaped(<adchimneys:glazed_terracotta_white:2> * 4, [[<adchimneys:glazed_terracotta_white:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_white:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glazed_terracotta_white:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_white:1>]]);
recipes.addShaped(<adchimneys:gold_block:2> * 4, [[<adchimneys:gold_block:1>, <minecraft:lever>, <adchimneys:gold_block:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:gold_block:1>, <minecraft:lever>, <adchimneys:gold_block:1>]]);
recipes.addShaped(<adchimneys:concrete_pink:2> * 4, [[<adchimneys:concrete_pink:1>, <minecraft:lever>, <adchimneys:concrete_pink:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:concrete_pink:1>, <minecraft:lever>, <adchimneys:concrete_pink:1>]]);
recipes.addShaped(<adchimneys:end_bricks:2> * 4, [[<adchimneys:end_bricks:1>, <minecraft:lever>, <adchimneys:end_bricks:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:end_bricks:1>, <minecraft:lever>, <adchimneys:end_bricks:1>]]);
recipes.addShaped(<adchimneys:concrete_white:2> * 4, [[<adchimneys:concrete_white:1>, <minecraft:lever>, <adchimneys:concrete_white:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:concrete_white:1>, <minecraft:lever>, <adchimneys:concrete_white:1>]]);
recipes.addShaped(<adchimneys:concrete_cyan:2> * 4, [[<adchimneys:concrete_cyan:1>, <minecraft:lever>, <adchimneys:concrete_cyan:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:concrete_cyan:1>, <minecraft:lever>, <adchimneys:concrete_cyan:1>]]);
recipes.addShaped(<adchimneys:stone_andesite:2> * 4, [[<adchimneys:stone_andesite:1>, <minecraft:lever>, <adchimneys:stone_andesite:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:stone_andesite:1>, <minecraft:lever>, <adchimneys:stone_andesite:1>]]);
recipes.addShaped(<adchimneys:soul_sand:2> * 4, [[<adchimneys:soul_sand:1>, <minecraft:lever>, <adchimneys:soul_sand:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:soul_sand:1>, <minecraft:lever>, <adchimneys:soul_sand:1>]]);
recipes.addShaped(<adchimneys:stone_andesite_smooth:2> * 4, [[<adchimneys:stone_andesite_smooth:1>, <minecraft:lever>, <adchimneys:stone_andesite_smooth:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:stone_andesite_smooth:1>, <minecraft:lever>, <adchimneys:stone_andesite_smooth:1>]]);
recipes.addShaped(<adchimneys:seared_brick_triangle:2> * 4, [[<adchimneys:seared_brick_triangle:1>, <minecraft:lever>, <adchimneys:seared_brick_triangle:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:seared_brick_triangle:1>, <minecraft:lever>, <adchimneys:seared_brick_triangle:1>]]);
recipes.addShaped(<adchimneys:red_sandstone_carved:2> * 4, [[<adchimneys:red_sandstone_carved:1>, <minecraft:lever>, <adchimneys:red_sandstone_carved:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:red_sandstone_carved:1>, <minecraft:lever>, <adchimneys:red_sandstone_carved:1>]]);
recipes.addShaped(<adchimneys:dirt:2> * 4, [[<adchimneys:dirt:1>, <minecraft:lever>, <adchimneys:dirt:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:dirt:1>, <minecraft:lever>, <adchimneys:dirt:1>]]);
recipes.addShaped(<adchimneys:sandstone_smooth:2> * 4, [[<adchimneys:sandstone_smooth:1>, <minecraft:lever>, <adchimneys:sandstone_smooth:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:sandstone_smooth:1>, <minecraft:lever>, <adchimneys:sandstone_smooth:1>]]);
recipes.addShaped(<adchimneys:brownstone_brick_small:2> * 4, [[<adchimneys:brownstone_brick_small:1>, <minecraft:lever>, <adchimneys:brownstone_brick_small:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:brownstone_brick_small:1>, <minecraft:lever>, <adchimneys:brownstone_brick_small:1>]]);
recipes.addShaped(<adchimneys:nether_brick:2> * 4, [[<adchimneys:nether_brick:1>, <minecraft:lever>, <adchimneys:nether_brick:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:nether_brick:1>, <minecraft:lever>, <adchimneys:nether_brick:1>]]);
recipes.addShaped(<adchimneys:hardened_clay_stained_black:2> * 4, [[<adchimneys:hardened_clay_stained_black:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_black:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:hardened_clay_stained_black:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_black:1>]]);
recipes.addShaped(<adchimneys:glass_purple:2> * 4, [[<adchimneys:glass_purple:1>, <minecraft:lever>, <adchimneys:glass_purple:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glass_purple:1>, <minecraft:lever>, <adchimneys:glass_purple:1>]]);
recipes.addShaped(<adchimneys:seared_brick:2> * 4, [[<adchimneys:seared_brick:1>, <minecraft:lever>, <adchimneys:seared_brick:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:seared_brick:1>, <minecraft:lever>, <adchimneys:seared_brick:1>]]);
recipes.addShaped(<adchimneys:sandstone_normal:2> * 4, [[<adchimneys:sandstone_normal:1>, <minecraft:lever>, <adchimneys:sandstone_normal:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:sandstone_normal:1>, <minecraft:lever>, <adchimneys:sandstone_normal:1>]]);
recipes.addShaped(<adchimneys:hardened_clay_stained_purple:2> * 4, [[<adchimneys:hardened_clay_stained_purple:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_purple:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:hardened_clay_stained_purple:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_purple:1>]]);
recipes.addShaped(<adchimneys:glass_brown:2> * 4, [[<adchimneys:glass_brown:1>, <minecraft:lever>, <adchimneys:glass_brown:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glass_brown:1>, <minecraft:lever>, <adchimneys:glass_brown:1>]]);
recipes.addShaped(<adchimneys:netherrack:2> * 4, [[<adchimneys:netherrack:1>, <minecraft:lever>, <adchimneys:netherrack:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:netherrack:1>, <minecraft:lever>, <adchimneys:netherrack:1>]]);
recipes.addShaped(<adchimneys:hardened_clay_stained_yellow:2> * 4, [[<adchimneys:hardened_clay_stained_yellow:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_yellow:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:hardened_clay_stained_yellow:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_yellow:1>]]);
recipes.addShaped(<adchimneys:obsidian:2> * 4, [[<adchimneys:obsidian:1>, <minecraft:lever>, <adchimneys:obsidian:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:obsidian:1>, <minecraft:lever>, <adchimneys:obsidian:1>]]);
recipes.addShaped(<adchimneys:glazed_terracotta_red:2> * 4, [[<adchimneys:glazed_terracotta_red:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_red:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glazed_terracotta_red:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_red:1>]]);
recipes.addShaped(<adchimneys:sandstone_carved:2> * 4, [[<adchimneys:sandstone_carved:1>, <minecraft:lever>, <adchimneys:sandstone_carved:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:sandstone_carved:1>, <minecraft:lever>, <adchimneys:sandstone_carved:1>]]);
recipes.addShaped(<adchimneys:emerald_block:2> * 4, [[<adchimneys:emerald_block:1>, <minecraft:lever>, <adchimneys:emerald_block:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:emerald_block:1>, <minecraft:lever>, <adchimneys:emerald_block:1>]]);
recipes.addShaped(<adchimneys:glazed_terracotta_silver:2> * 4, [[<adchimneys:glazed_terracotta_silver:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_silver:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glazed_terracotta_silver:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_silver:1>]]);
recipes.addShaped(<adchimneys:hardened_clay_stained_gray:2> * 4, [[<adchimneys:hardened_clay_stained_gray:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_gray:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:hardened_clay_stained_gray:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_gray:1>]]);
recipes.addShaped(<adchimneys:glazed_terracotta_lime:2> * 4, [[<adchimneys:glazed_terracotta_lime:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_lime:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glazed_terracotta_lime:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_lime:1>]]);
recipes.addShaped(<adchimneys:glass_gray:2> * 4, [[<adchimneys:glass_gray:1>, <minecraft:lever>, <adchimneys:glass_gray:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glass_gray:1>, <minecraft:lever>, <adchimneys:glass_gray:1>]]);
recipes.addShaped(<adchimneys:glass_yellow:2> * 4, [[<adchimneys:glass_yellow:1>, <minecraft:lever>, <adchimneys:glass_yellow:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glass_yellow:1>, <minecraft:lever>, <adchimneys:glass_yellow:1>]]);
recipes.addShaped(<adchimneys:prismarine_dark:2> * 4, [[<adchimneys:prismarine_dark:1>, <minecraft:lever>, <adchimneys:prismarine_dark:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:prismarine_dark:1>, <minecraft:lever>, <adchimneys:prismarine_dark:1>]]);
recipes.addShaped(<adchimneys:red_sandstone_smooth:2> * 4, [[<adchimneys:red_sandstone_smooth:1>, <minecraft:lever>, <adchimneys:red_sandstone_smooth:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:red_sandstone_smooth:1>, <minecraft:lever>, <adchimneys:red_sandstone_smooth:1>]]);
recipes.addShaped(<adchimneys:mud_brick:2> * 4, [[<adchimneys:mud_brick:1>, <minecraft:lever>, <adchimneys:mud_brick:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:mud_brick:1>, <minecraft:lever>, <adchimneys:mud_brick:1>]]);
recipes.addShaped(<adchimneys:lapis_block:2> * 4, [[<adchimneys:lapis_block:1>, <minecraft:lever>, <adchimneys:lapis_block:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:lapis_block:1>, <minecraft:lever>, <adchimneys:lapis_block:1>]]);
recipes.addShaped(<adchimneys:red_nether_brick:2> * 4, [[<adchimneys:red_nether_brick:1>, <minecraft:lever>, <adchimneys:red_nether_brick:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:red_nether_brick:1>, <minecraft:lever>, <adchimneys:red_nether_brick:1>]]);
recipes.addShaped(<adchimneys:concrete_lime:2> * 4, [[<adchimneys:concrete_lime:1>, <minecraft:lever>, <adchimneys:concrete_lime:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:concrete_lime:1>, <minecraft:lever>, <adchimneys:concrete_lime:1>]]);
recipes.addShaped(<adchimneys:quartz_block_side:2> * 4, [[<adchimneys:quartz_block_side:1>, <minecraft:lever>, <adchimneys:quartz_block_side:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:quartz_block_side:1>, <minecraft:lever>, <adchimneys:quartz_block_side:1>]]);
recipes.addShaped(<adchimneys:stone_diorite:2> * 4, [[<adchimneys:stone_diorite:1>, <minecraft:lever>, <adchimneys:stone_diorite:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:stone_diorite:1>, <minecraft:lever>, <adchimneys:stone_diorite:1>]]);
recipes.addShaped(<adchimneys:glass_blue:2> * 4, [[<adchimneys:glass_blue:1>, <minecraft:lever>, <adchimneys:glass_blue:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glass_blue:1>, <minecraft:lever>, <adchimneys:glass_blue:1>]]);
recipes.addShaped(<adchimneys:glazed_terracotta_cyan:2> * 4, [[<adchimneys:glazed_terracotta_cyan:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_cyan:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glazed_terracotta_cyan:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_cyan:1>]]);
recipes.addShaped(<adchimneys:bedrock:2> * 4, [[<adchimneys:bedrock:1>, <minecraft:lever>, <adchimneys:bedrock:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:bedrock:1>, <minecraft:lever>, <adchimneys:bedrock:1>]]);
recipes.addShaped(<adchimneys:brownstone_brick:2> * 4, [[<adchimneys:brownstone_brick:1>, <minecraft:lever>, <adchimneys:brownstone_brick:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:brownstone_brick:1>, <minecraft:lever>, <adchimneys:brownstone_brick:1>]]);
recipes.addShaped(<adchimneys:glass_green:2> * 4, [[<adchimneys:glass_green:1>, <minecraft:lever>, <adchimneys:glass_green:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glass_green:1>, <minecraft:lever>, <adchimneys:glass_green:1>]]);
recipes.addShaped(<adchimneys:iron_block:2> * 4, [[<adchimneys:iron_block:1>, <minecraft:lever>, <adchimneys:iron_block:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:iron_block:1>, <minecraft:lever>, <adchimneys:iron_block:1>]]);
recipes.addShaped(<adchimneys:stonebrick:2> * 4, [[<adchimneys:stonebrick:1>, <minecraft:lever>, <adchimneys:stonebrick:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:stonebrick:1>, <minecraft:lever>, <adchimneys:stonebrick:1>]]);
recipes.addShaped(<adchimneys:stonebrick_cracked:2> * 4, [[<adchimneys:stonebrick_cracked:1>, <minecraft:lever>, <adchimneys:stonebrick_cracked:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:stonebrick_cracked:1>, <minecraft:lever>, <adchimneys:stonebrick_cracked:1>]]);
recipes.addShaped(<adchimneys:glass_pink:2> * 4, [[<adchimneys:glass_pink:1>, <minecraft:lever>, <adchimneys:glass_pink:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glass_pink:1>, <minecraft:lever>, <adchimneys:glass_pink:1>]]);
recipes.addShaped(<adchimneys:hardened_clay_stained_light_blue:2> * 4, [[<adchimneys:hardened_clay_stained_light_blue:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_light_blue:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:hardened_clay_stained_light_blue:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_light_blue:1>]]);
recipes.addShaped(<adchimneys:hardened_clay:2> * 4, [[<adchimneys:hardened_clay:1>, <minecraft:lever>, <adchimneys:hardened_clay:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:hardened_clay:1>, <minecraft:lever>, <adchimneys:hardened_clay:1>]]);
recipes.addShaped(<adchimneys:hardened_clay_stained_white:2> * 4, [[<adchimneys:hardened_clay_stained_white:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_white:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:hardened_clay_stained_white:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_white:1>]]);
recipes.addShaped(<adchimneys:nether_wart_block:2> * 4, [[<adchimneys:nether_wart_block:1>, <minecraft:lever>, <adchimneys:nether_wart_block:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:nether_wart_block:1>, <minecraft:lever>, <adchimneys:nether_wart_block:1>]]);
recipes.addShaped(<adchimneys:sea_lantern:2> * 4, [[<adchimneys:sea_lantern:1>, <minecraft:lever>, <adchimneys:sea_lantern:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:sea_lantern:1>, <minecraft:lever>, <adchimneys:sea_lantern:1>]]);
recipes.addShaped(<adchimneys:coarse_dirt:2> * 4, [[<adchimneys:coarse_dirt:1>, <minecraft:lever>, <adchimneys:coarse_dirt:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:coarse_dirt:1>, <minecraft:lever>, <adchimneys:coarse_dirt:1>]]);
recipes.addShaped(<adchimneys:quartz_block_lines:2> * 4, [[<adchimneys:quartz_block_lines:1>, <minecraft:lever>, <adchimneys:quartz_block_lines:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:quartz_block_lines:1>, <minecraft:lever>, <adchimneys:quartz_block_lines:1>]]);
recipes.addShaped(<adchimneys:concrete_black:2> * 4, [[<adchimneys:concrete_black:1>, <minecraft:lever>, <adchimneys:concrete_black:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:concrete_black:1>, <minecraft:lever>, <adchimneys:concrete_black:1>]]);
recipes.addShaped(<adchimneys:glazed_terracotta_gray:2> * 4, [[<adchimneys:glazed_terracotta_gray:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_gray:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glazed_terracotta_gray:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_gray:1>]]);
recipes.addShaped(<adchimneys:glass_orange:2> * 4, [[<adchimneys:glass_orange:1>, <minecraft:lever>, <adchimneys:glass_orange:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glass_orange:1>, <minecraft:lever>, <adchimneys:glass_orange:1>]]);
recipes.addShaped(<adchimneys:concrete_green:2> * 4, [[<adchimneys:concrete_green:1>, <minecraft:lever>, <adchimneys:concrete_green:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:concrete_green:1>, <minecraft:lever>, <adchimneys:concrete_green:1>]]);
recipes.addShaped(<adchimneys:clay:2> * 4, [[<adchimneys:clay:1>, <minecraft:lever>, <adchimneys:clay:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:clay:1>, <minecraft:lever>, <adchimneys:clay:1>]]);
recipes.addShaped(<adchimneys:magma:2> * 4, [[<adchimneys:magma:1>, <minecraft:lever>, <adchimneys:magma:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:magma:1>, <minecraft:lever>, <adchimneys:magma:1>]]);
recipes.addShaped(<adchimneys:stonebrick_mossy:2> * 4, [[<adchimneys:stonebrick_mossy:1>, <minecraft:lever>, <adchimneys:stonebrick_mossy:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:stonebrick_mossy:1>, <minecraft:lever>, <adchimneys:stonebrick_mossy:1>]]);
recipes.addShaped(<adchimneys:glass_lime:2> * 4, [[<adchimneys:glass_lime:1>, <minecraft:lever>, <adchimneys:glass_lime:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glass_lime:1>, <minecraft:lever>, <adchimneys:glass_lime:1>]]);
recipes.addShaped(<adchimneys:smoker> * 4, [[<minecraft:iron_block>, <minecraft:lever>, <minecraft:gold_block>], [<minecraft:lever>, <minecraft:redstone_block>, <minecraft:lever>], [<minecraft:coal_block>, <minecraft:comparator>, <minecraft:coal_block>]]);
recipes.addShaped(<adchimneys:coal_block:2> * 4, [[<adchimneys:coal_block:1>, <minecraft:lever>, <adchimneys:coal_block:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:coal_block:1>, <minecraft:lever>, <adchimneys:coal_block:1>]]);
recipes.addShaped(<adchimneys:glass_black:2> * 4, [[<adchimneys:glass_black:1>, <minecraft:lever>, <adchimneys:glass_black:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glass_black:1>, <minecraft:lever>, <adchimneys:glass_black:1>]]);
recipes.addShaped(<adchimneys:glass_magenta:2> * 4, [[<adchimneys:glass_magenta:1>, <minecraft:lever>, <adchimneys:glass_magenta:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glass_magenta:1>, <minecraft:lever>, <adchimneys:glass_magenta:1>]]);
recipes.addShaped(<adchimneys:glass_light_blue:2> * 4, [[<adchimneys:glass_light_blue:1>, <minecraft:lever>, <adchimneys:glass_light_blue:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glass_light_blue:1>, <minecraft:lever>, <adchimneys:glass_light_blue:1>]]);
recipes.addShaped(<adchimneys:concrete_yellow:2> * 4, [[<adchimneys:concrete_yellow:1>, <minecraft:lever>, <adchimneys:concrete_yellow:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:concrete_yellow:1>, <minecraft:lever>, <adchimneys:concrete_yellow:1>]]);
recipes.addShaped(<adchimneys:glazed_terracotta_yellow:2> * 4, [[<adchimneys:glazed_terracotta_yellow:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_yellow:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glazed_terracotta_yellow:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_yellow:1>]]);
recipes.addShaped(<adchimneys:hardened_clay_stained_pink:2> * 4, [[<adchimneys:hardened_clay_stained_pink:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_pink:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:hardened_clay_stained_pink:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_pink:1>]]);
recipes.addShaped(<adchimneys:concrete_gray:2> * 4, [[<adchimneys:concrete_gray:1>, <minecraft:lever>, <adchimneys:concrete_gray:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:concrete_gray:1>, <minecraft:lever>, <adchimneys:concrete_gray:1>]]);
recipes.addShaped(<adchimneys:concrete_blue:2> * 4, [[<adchimneys:concrete_blue:1>, <minecraft:lever>, <adchimneys:concrete_blue:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:concrete_blue:1>, <minecraft:lever>, <adchimneys:concrete_blue:1>]]);
recipes.addShaped(<adchimneys:glass_silver:2> * 4, [[<adchimneys:glass_silver:1>, <minecraft:lever>, <adchimneys:glass_silver:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glass_silver:1>, <minecraft:lever>, <adchimneys:glass_silver:1>]]);
recipes.addShaped(<adchimneys:brick:2> * 4, [[<adchimneys:brick:1>, <minecraft:lever>, <adchimneys:brick:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:brick:1>, <minecraft:lever>, <adchimneys:brick:1>]]);
recipes.addShaped(<adchimneys:stone:2> * 4, [[<adchimneys:stone:1>, <minecraft:lever>, <adchimneys:stone:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:stone:1>, <minecraft:lever>, <adchimneys:stone:1>]]);
recipes.addShaped(<adchimneys:hardened_clay_stained_silver:2> * 4, [[<adchimneys:hardened_clay_stained_silver:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_silver:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:hardened_clay_stained_silver:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_silver:1>]]);
recipes.addShaped(<adchimneys:concrete_magenta:2> * 4, [[<adchimneys:concrete_magenta:1>, <minecraft:lever>, <adchimneys:concrete_magenta:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:concrete_magenta:1>, <minecraft:lever>, <adchimneys:concrete_magenta:1>]]);
recipes.addShaped(<adchimneys:glazed_terracotta_light_blue:2> * 4, [[<adchimneys:glazed_terracotta_light_blue:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_light_blue:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glazed_terracotta_light_blue:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_light_blue:1>]]);
recipes.addShaped(<adchimneys:prismarine_bricks:2> * 4, [[<adchimneys:prismarine_bricks:1>, <minecraft:lever>, <adchimneys:prismarine_bricks:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:prismarine_bricks:1>, <minecraft:lever>, <adchimneys:prismarine_bricks:1>]]);
recipes.addShaped(<adchimneys:concrete_purple:2> * 4, [[<adchimneys:concrete_purple:1>, <minecraft:lever>, <adchimneys:concrete_purple:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:concrete_purple:1>, <minecraft:lever>, <adchimneys:concrete_purple:1>]]);
recipes.addShaped(<adchimneys:glazed_terracotta_purple:2> * 4, [[<adchimneys:glazed_terracotta_purple:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_purple:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glazed_terracotta_purple:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_purple:1>]]);
recipes.addShaped(<adchimneys:hardened_clay_stained_red:2> * 4, [[<adchimneys:hardened_clay_stained_red:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_red:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:hardened_clay_stained_red:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_red:1>]]);
recipes.addShaped(<adchimneys:glazed_terracotta_black:2> * 4, [[<adchimneys:glazed_terracotta_black:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_black:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glazed_terracotta_black:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_black:1>]]);
recipes.addShaped(<adchimneys:diamond_block:2> * 4, [[<adchimneys:diamond_block:1>, <minecraft:lever>, <adchimneys:diamond_block:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:diamond_block:1>, <minecraft:lever>, <adchimneys:diamond_block:1>]]);
recipes.addShaped(<adchimneys:hardened_clay_stained_cyan:2> * 4, [[<adchimneys:hardened_clay_stained_cyan:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_cyan:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:hardened_clay_stained_cyan:1>, <minecraft:lever>, <adchimneys:hardened_clay_stained_cyan:1>]]);
recipes.addShaped(<adchimneys:cobblestone:2> * 4, [[<adchimneys:cobblestone:1>, <minecraft:lever>, <adchimneys:cobblestone:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:cobblestone:1>, <minecraft:lever>, <adchimneys:cobblestone:1>]]);
recipes.addShaped(<adchimneys:stone_granite:2> * 4, [[<adchimneys:stone_granite:1>, <minecraft:lever>, <adchimneys:stone_granite:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:stone_granite:1>, <minecraft:lever>, <adchimneys:stone_granite:1>]]);
recipes.addShaped(<adchimneys:glazed_terracotta_green:2> * 4, [[<adchimneys:glazed_terracotta_green:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_green:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:glazed_terracotta_green:1>, <minecraft:lever>, <adchimneys:glazed_terracotta_green:1>]]);
recipes.addShaped(<adchimneys:cobblestone_mossy:2> * 4, [[<adchimneys:cobblestone_mossy:1>, <minecraft:lever>, <adchimneys:cobblestone_mossy:1>], [<minecraft:lever>, <minecraft:coal_block>, <minecraft:lever>], [<adchimneys:cobblestone_mossy:1>, <minecraft:lever>, <adchimneys:cobblestone_mossy:1>]]);

// Matchbox
recipes.addShaped(<realistictorches:matchbox>, [
[<ore:paper>, <ore:paper>, <ore:paper>],
[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

// Blank Pattern
recipes.addShaped(<tconstruct:pattern> * 4, [
[<ore:stickWood>, <ore:plankWood>],
[<ore:plankWood>, <ore:stickWood>]]);

// Leather Armor Uncrafting
recipes.addShapeless(<minecraft:leather> * 4, [<minecraft:leather_helmet>, <ore:shears>.transformDamage()]);
recipes.addShapeless(<minecraft:leather> * 7, [<minecraft:leather_chestplate>, <ore:shears>.transformDamage()]);
recipes.addShapeless(<minecraft:leather> * 6, [<minecraft:leather_leggings>, <ore:shears>.transformDamage()]);
recipes.addShapeless(<minecraft:leather> * 3, [<minecraft:leather_boots>, <ore:shears>.transformDamage()]);